User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ErrorLog ${APACHE_LOG_DIR}/error.log

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

LoadModule ssl_module         /usr/lib/apache2/modules/mod_ssl.so
LoadModule auth_gssapi_module /usr/lib/apache2/modules/mod_auth_gssapi.so
LoadModule headers_module     /usr/lib/apache2/modules/mod_headers.so
LoadModule proxy_module       /usr/lib/apache2/modules/mod_proxy.so
LoadModule rewrite_module     /usr/lib/apache2/modules/mod_rewrite.so

Include ports.conf

# redirect HTTP to HTTPS
<VirtualHost *:80>
    Redirect permanent / https://<SERVER_FQDN>
</VirtualHost>

<VirtualHost *:443>
    SSLCipherSuite HIGH:!aNULL:!MD5
    ServerName <SERVERNAME>
    SSLEngine on
    SSLCertificateFile    "/etc/pki/public.pem"
    SSLCertificateKeyFile "/etc/pki/private.pem"

    <Proxy *>
      # gssapi
      AuthType GSSAPI
      AuthName "Restricted Access"
      GssapiCredStore keytab:/etc/file.keytab
      GssapiBasicAuth On
      GssapiAllowedMech krb5
      GssapiAllowedMech ntlmssp
      GssapiLocalName On

      # ldap
      AuthLDAPURL ldap://domain.com/dc=domain,dc=com?SamAccountName?sub?(objectClass=*)
      AuthLDAPBindDN "CN=account,OU=Accounts,DC=domain,DC=com"
      AuthLDAPBindPassword "<SERVICE_ACCOUNT_PASSWORD>"
      Require ldap-group CN=Group Name,OU=Groups,DC=domain,DC=com

      # rewrite
      RewriteEngine On
      RewriteRule .* - [E=PROXY_USER:${lc:%{LA-U:REMOTE_USER}},NS]
      RequestHeader set X-WEBAUTH-USER "%{PROXY_USER}e"
    </Proxy>

    RequestHeader unset Authorization

    ProxyRequests Off
    ProxyPass / http://grafana:3000/
    ProxyPassReverse / http://grafana:3000/
</VirtualHost>
