[libdefaults]
  dns_lookup_kdc = true
  dns_lookup_realm = true
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  rdns = false
  default_realm = DOMAIN.COM
  default_ccache_name = FILE:/var/krb5/security/creds/krb5cc_%{uid}

 [realms]
 DOMAIN.COM = {
   default_domain = domain.com
 }

 [domain_realm]
 .domain.com = DOMAIN.COM
 domain.com = DOMAIN.COM
 